[defaults]
inventory = inventory/hosts.ini
roles_path = roles/

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True